-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 17, Failures: 3, Errors: 0, Skipped: 1, Time elapsed: 106.359 sec <<< FAILURE!
testRegistration(tests.Test_Registration)  Time elapsed: 4.515 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":".signup-done__view>button"}
Command duration or timeout: 3.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.47.1', revision: 'unknown', time: '2015-07-30 11:02:44'
System info: host: 'mib-84a305b9628', ip: '192.168.1.10', os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.7.0_80'
*** Element info: {Using=css selector, value=.signup-done__view>button}
Session ID: a76c4ccb-f049-44da-817e-532e83ed4405
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///J:/Temp/anonymous7141226977594678080webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10667)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///J:/Temp/anonymous7141226977594678080webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:623)

test_ReplyToMessage(tests.Test_Functional_Main)  Time elapsed: 11.422 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Unable to locate element: {"method":"css selector","selector":".readmsg__body"}
Command duration or timeout: 3.02 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.47.1', revision: 'unknown', time: '2015-07-30 11:02:44'
System info: host: 'mib-84a305b9628', ip: '192.168.1.10', os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.7.0_80'
*** Element info: {Using=css selector, value=.readmsg__body}
Session ID: a76c4ccb-f049-44da-817e-532e83ed4405
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=WINDOWS, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, nativeEvents=false, webStorageEnabled=true, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=true, takesScreenshot=true, version=40.0.3}]
	at <anonymous class>.FirefoxDriver.prototype.findElementInternal_(file:///J:/Temp/anonymous7141226977594678080webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:10667)
	at <anonymous class>.fxdriver.Timer.prototype.setTimeout/<.notify(file:///J:/Temp/anonymous7141226977594678080webdriver-profile/extensions/fxdriver@googlecode.com/components/driver-component.js:623)

testRegistration(tests.Test_Registration)  Time elapsed: 0.015 sec  <<< FAILURE!
org.openqa.selenium.remote.SessionNotFoundException: The FirefoxDriver cannot be used after quit() was called.
Build info: version: '2.47.1', revision: 'unknown', time: '2015-07-30 11:02:44'
System info: host: 'mib-84a305b9628', ip: '192.168.1.10', os.name: 'Windows XP', os.arch: 'x86', os.version: '5.1', java.version: '1.7.0_80'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.firefox.FirefoxDriver$LazyCommandExecutor.execute(FirefoxDriver.java:390)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:568)
	at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:306)
	at helpers.BaseClass.openPage(BaseClass.java:35)
	at pages.Registration.load(Registration.java:48)
	at tests.Test_Registration.testRegistration(Test_Registration.java:51)

